/* pages/index/huxing/huxing.wxss */
/* index/xiang/xiang.wxss */
page {
  width:100%;
overflow-x: hidden;
overflow-y: auto;

}
.topbanner {
  position: relative;
  width: 300%;
  height: 450rpx;
  overflow: hidden;
}
.dao {
  position: absolute;
  bottom: 35rpx;
  width: 375rpx;
  margin-left: 187rpx;
  display: flex;
  justify-content: space-between;
}
.dao text {
  display: inline-block;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 30rpx;
}
.video {
  width: 33.33% !important;
  height: 450rpx ;
  float: left;
}
.videos {
 width: 100% ;
  height: 450rpx;
  float: left;
}
.panorama {
  width: 33.33%;
  height: 450rpx;
  float: left;
}
.images {
  width: 33.33%;
  height: 450rpx;
  float: left;
}
.dao .active {
   background-color: rgba(0, 0, 0, .5);
   color: #fff;
}
swiper {
  height: 450rpx;
}
.xing {
  color: #666;
  margin: 15rpx 0;
}
.body{
  width: 100%;
  padding: 35rpx 40rpx;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.font {
  font-size: 36rpx;
  font-weight: 700;
  font-family: 宋体;
  margin-bottom: 20rpx;
}
.bg {
  background-color: #F0F0F0;
  color: #999;
}
.ma {
  margin-right: 10rpx;
}
.ma-b {
  margin-bottom: 20rpx;
}
.news{
  margin: 15rpx 0;
}
.left {
  width: 50%;
  float: left;
}
.right {
  width: 50%;
  float: left;
}
.new {
  margin-bottom: 25rpx;
}
.color{
  color: #39b7ec;
}
.mar {
  margin-left: 103rpx;
}
.wi {
  width: 45%;
  float: left;
}
.bian {
  display: flex;
  justify-content: space-between;
}
.ri {
  font-size: 30rpx;
  float: right;
  font-weight: 400;
}
.dis {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
}
.r {
  float: right;
  line-height: 60rpx;
}
.fonts {

}
.ww {
  width: 300%;
  display: flex;
  justify-content: space-between;
}
.hu {
  width: 100%;
  height: 375rpx;
   white-space: nowrap;
}
.li {
  width: 15%;
  height: 375rpx;
  /* float: left; */
  display: inline-block;
 
}